<?xml version="1.0" encoding="UTF-8"?>
<CMS_MODULE>

  <CMS_INPUT_DOM name="st_text" hFill="yes" useLanguages="yes">
    <FORMATS>
      <TEMPLATE name="p"/>
      <TEMPLATE name="headline_h1"/>
      <TEMPLATE name="headline_h2"/>
      <TEMPLATE name="headline_h3"/>
      <TEMPLATE name="text_highlight"/>
    </FORMATS>
    <LANGINFOS>
      <LANGINFO lang="*" label="Text"/>
    </LANGINFOS>
  </CMS_INPUT_DOM>

</CMS_MODULE>