<?xml version="1.0" encoding="UTF-8"?>
<CONTENT2 id="8718419714468843487" name="productproperties" tabletemplate="8151229848239077794">
	<CONTENTPARAMETER source="Product_Properties" templateid="8151229848239077794"/>
	<LANG displayname="Product Properties" language="EN"/>
	<LANG displayname="Produkteigenschaften" language="DE"/>
</CONTENT2>
