<?xml version="1.0" encoding="UTF-8"?>
<TEMPLATE comment="" filename="metadata" hidden="1" id="2324459153435900847" templateid="5010473093311571711" type="page">
	<EXTENSION file="html" link="html" replaceable="false" templateSet="9062318847741885912"/>
	<EXTENSION file="pdf" link="pdf" replaceable="false" templateSet="4762458803117367421"/>
	<EXTENSION file="xml" link="xml" replaceable="false" templateSet="305742882435542807"/>
	<LANG displayname="Metadata" language="EN"/>
	<LANG displayname="Metadaten" language="DE"/>
</TEMPLATE>
