<?xml version="1.0" encoding="UTF-8"?>
<SCRIPT comment="" id="-6626614290164665913" name="edit_project_settings" type="1">
	<LANG displayname="Edit Info-Overlays" language="EN"/>
	<LANG displayname="Info-Overlays anpassen " language="DE"/>
</SCRIPT>
