<?xml version="1.0" encoding="UTF-8"?>
<LINKTEMPLATE cat="url" id="1421178270614542718" name="news" txt="lt_text">
	<LANG displayname="News" language="DE"/>
	<LANG displayname="News" language="EN"/>
</LINKTEMPLATE>
