<?xml version="1.0" encoding="UTF-8"?>
<FORMATTEMPLATE id="-3002625004997328969" name="headline_h4">
	<LANG displayname="Headline H4" language="EN"/>
	<LANG displayname="Überschrift H4" language="DE"/>
	<style tag="headline_h4" view="flow">
		<attr name="align" value="LEFT"/>
		<attr name="font-size" value="14"/>
		<attr name="font-style" value="bold"/>
		<attr name="font" value="SansSerif"/>
		<attr name="name" value="headline_h4"/>
		<render/>
	</style>
</FORMATTEMPLATE>
