<?xml version="1.0" encoding="UTF-8"?>
<CONTENT2 id="8320077011577891259" name="produkte" tabletemplate="-2468245841672626391">
	<CONTENTPARAMETER source="Products" templateid="-2468245841672626391"/>
	<LANG displayname="Products" language="EN"/>
	<LANG displayname="Produkte" language="DE"/>
</CONTENT2>
