<?xml version="1.0" encoding="UTF-8"?>
<TABLE comment="" description="mithras.products" filename="Products" height="5" id="-7977471379380740622" previewPageRef="8637460246218482225" previewPageRefUid="shoes_product_1" templateid="-2468245841672626391" type="content" webeditSupported="1">
	<EXTENSION file="html" link="jsp" templateSet="9062318847741885912"/>
	<EXTENSION file="pdf" link="pdf" templateSet="4762458803117367421"/>
	<EXTENSION file="xml" link="xml" templateSet="305742882435542807"/>
	<LANG displayname="Products" language="EN"/>
	<LANG displayname="Produkte" language="DE"/>
</TABLE>
