<?xml version="1.0" encoding="UTF-8"?>
<ARRAY type="de.espirit.firstspirit.access.store.templatestore.TableTemplate$Mapping">
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">product_Properties_Type</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">product_Properties_Type</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Typ</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Type</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_property</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">true</FIELD>
		<FIELD name="_width" type="int">240</FIELD>
	</OBJECT>
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">value_DE</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">value_EN</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Wert</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Value</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_value</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">true</FIELD>
		<FIELD name="_width" type="int">240</FIELD>
	</OBJECT>
</ARRAY>
