<?xml version="1.0" encoding="UTF-8"?>
<ARRAY type="de.espirit.firstspirit.access.store.templatestore.TableTemplate$Mapping">
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">picture</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">picture</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Bild</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Image</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_picture</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">true</FIELD>
		<FIELD name="_width" type="int">120</FIELD>
	</OBJECT>
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">name_DE</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">name_EN</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Name</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Name</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_name</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">true</FIELD>
		<FIELD name="_width" type="int">240</FIELD>
	</OBJECT>
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">description_DE</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">description_EN</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Beschreibung</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Description</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_description</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">false</FIELD>
		<FIELD name="_width" type="int">120</FIELD>
	</OBJECT>
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">overviewlink</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">overviewlink</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Übersichtsseite der Produktkategorien</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Overviewpage Productcategories</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_link</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">false</FIELD>
		<FIELD name="_width" type="int">120</FIELD>
	</OBJECT>
	<OBJECT class="de.espirit.firstspirit.access.store.templatestore.FieldMapping">
		<FIELD name="_dbAttributeNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">detaillink</OBJECT>
				</ARRAY>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<ARRAY type="java.lang.String">
					<OBJECT class="java.lang.String">detaillink</OBJECT>
				</ARRAY>
			</OBJECT>
		</FIELD>
		<FIELD name="_dbReferenceName"><NULL/><!-- class java.lang.String --></FIELD>
		<FIELD name="_displayNames">
			<OBJECT class="java.util.HashMap">
				<OBJECT class="java.lang.String">DE</OBJECT>
				<OBJECT class="java.lang.String">Detailseite der Produktkategorien</OBJECT>
				<OBJECT class="java.lang.String">EN</OBJECT>
				<OBJECT class="java.lang.String">Detailpage Productcategories</OBJECT>
			</OBJECT>
		</FIELD>
		<FIELD name="_name">
			<OBJECT class="java.lang.String">tt_detailLink</OBJECT>
		</FIELD>
		<FIELD name="_valueListAttribute"><NULL/><!-- class [Ljava.lang.String; --></FIELD>
		<FIELD name="_visible" type="boolean">false</FIELD>
		<FIELD name="_width" type="int">120</FIELD>
	</OBJECT>
</ARRAY>
