<?xml version="1.0" encoding="UTF-8"?>
<SCRIPT alwaysActive="1" comment="" id="8583426570790583886" name="uuid" type="0">
	<LANG displayname="UUID" language="DE"/>
	<LANG displayname="UUID" language="EN"/>
</SCRIPT>
