<?xml version="1.0" encoding="UTF-8"?>
<QUERY id="-249048795094517701" name="mithras.nicht_uebersetzt">
	<LANG displayname="nicht uebersetzt" language="DE"/>
	<LANG displayname="not translated" language="EN"/>
</QUERY>
