<?xml version="1.0" encoding="UTF-8"?>
<FORMATTEMPLATEFOLDER id="-2275465256290260821" name="rtt">
	<LANG displayname="RTT" language="DE"/>
	<LANG displayname="RTT" language="EN"/>
</FORMATTEMPLATEFOLDER>
