<?xml version="1.0" encoding="UTF-8"?>
<TEMPLATE comment="" filename="download" id="-6116426401746799651" templateid="-4933403824773227732" type="section">
	<EXTENSION file="html" link="jsp" templateSet="9062318847741885912"/>
	<EXTENSION file="pdf" link="pdf" templateSet="4762458803117367421"/>
	<EXTENSION file="xml" link="xml" templateSet="305742882435542807"/>
	<LANG displayname="Download" language="DE"/>
	<LANG displayname="Download" language="EN"/>
</TEMPLATE>
