<?xml version="1.0" encoding="UTF-8"?>
<STYLETEMPLATE id="6422878370924199571" name="default_style_template">
	<LANG displayname="Default style template" language="EN"/>
	<LANG displayname="Standard-Stilvorlage" language="DE"/>
</STYLETEMPLATE>
