<?xml version="1.0" encoding="UTF-8"?>
<RULES>
	<ON_RELEASE>
        <WITH>
            <NOT>
				<PROPERTY source="st_image" name="EMPTY"/>
            </NOT>
        </WITH>
        <DO>
            <VALIDATION>
                <PROPERTY source="st_image" name="VALID"/>
                <MESSAGE lang="*" text="An image must be provided!"/>
                <MESSAGE lang="DE" text="Ein Bild muss erfasst werden!"/>
            </VALIDATION>
        </DO>
    </ON_RELEASE>
</RULES>