<?xml version="1.0" encoding="UTF-8"?>
<FORMATTEMPLATE id="3989446387393423992" name="responsive_body">
	<style tag="responsive_body" view="marked">
		<attr name="align" value="LEFT"/>
		<attr name="background-color" value=""/>
		<attr name="border-color" value=""/>
		<attr name="color" value=""/>
		<attr name="font-size" value=""/>
		<attr name="font-style" value=""/>
		<attr name="font" value=""/>
		<attr name="tooltip" value=""/>
		<render/>
	</style>
</FORMATTEMPLATE>
