<?xml version="1.0" encoding="UTF-8"?>
<RULES>
	<ON_SAVE>
        <WITH>
            <NOT>
				<PROPERTY source="lt_reference" name="EMPTY"/>
            </NOT>
        </WITH>
        <DO>
            <VALIDATION>
                <PROPERTY source="lt_reference" name="VALID"/>
                <MESSAGE lang="*" text="A reference must be provided!"/>
                <MESSAGE lang="DE" text="Ein Linkziel muss erfasst werden!"/>
            </VALIDATION>
        </DO>
    </ON_SAVE>
    <ON_SAVE>
        <WITH>
            <NOT>
            	<PROPERTY source="lt_text" name="EMPTY"/>
            </NOT>
        </WITH>
        <DO>
            <VALIDATION>
                <PROPERTY source="lt_text" name="VALID"/>
                <MESSAGE lang="*" text="A text must be provided!"/>
                <MESSAGE lang="DE" text="Ein Text muss erfasst werden!"/>
            </VALIDATION>
        </DO>
    </ON_SAVE>
</RULES>