<?xml version="1.0" encoding="UTF-8"?>
<TABLE comment="" description="mithras.usergroup" filename="Usergroup" id="6192333346366030556" templateid="-5097988440175007702" type="content">
	<EXTENSION file="html" link="html" templateSet="9062318847741885912"/>
	<EXTENSION file="pdf" link="pdf" templateSet="4762458803117367421"/>
	<EXTENSION file="xml" link="xml" templateSet="305742882435542807"/>
	<LANG displayname="Benutzergruppe" language="DE"/>
	<LANG displayname="Usergroup" language="EN"/>
</TABLE>
