<?xml version="1.0" encoding="UTF-8"?>
<CMS_MODULE>

  <FS_REFERENCE name="megamenuPicture" hFill="yes" imagePreview="yes" sections="no" upload="yes" useLanguages="no">
    <LANGINFOS>
      <LANGINFO lang="DE" label="Bild im Megamenü"/>
      <LANGINFO lang="*" label="mega menu picture"/>
    </LANGINFOS>
    <PROJECTS>
      <LOCAL name="." uploadFolder="images">
        <SOURCES>
          <FOLDER name="images" store="mediastore"/>
        </SOURCES>
      </LOCAL>
    </PROJECTS>
  </FS_REFERENCE>

  <CMS_INPUT_TEXTAREA name="megamenuText" useLanguages="yes">
    <LANGINFOS>
      <LANGINFO lang="*" label="mega menu text"/>
      <LANGINFO lang="DE" label="Text im Megamenü"/>
    </LANGINFOS>
  </CMS_INPUT_TEXTAREA>

</CMS_MODULE>