<?xml version="1.0" encoding="UTF-8"?>
<CONTENT2 id="-5424898541008946221" name="contact" tabletemplate="-8698767065232256741">
	<CONTENTPARAMETER source="Contact" templateid="-8698767065232256741"/>
	<LANG displayname="Contact" language="EN"/>
	<LANG displayname="Kontakte" language="DE"/>
</CONTENT2>
